# Resume-Parser

./: pom.xml
src/com/Saumya/tool/cvparser/: ReadDocFile.java  ResumeParser.java  Tester.java
src/com/resumeparser/entity/: Personal.java  Resume.java  Technology.java
src/com/resumeparser/utility/: Soundex.java
tokens/: CMtools.txt  automation.txt  company.txt  database.txt  digitalTechnology.txt  hardware.txt  languages.txt  linesWithToken  methodology.txt  mobile.txt  others.txt  personalAttributes.tkn  platform.txt  technology.tkn  technology.txt  tools.txt
